server {
    listen 80;

    server_name <%= appRoot %>;

    client_max_body_size 20M;

    location / {
        proxy_pass http://localhost:<%= appPort %>;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    ## serve static files by nginx instead of Meteor (the public/ folder) - Thanks @yauh :)
    location ~ \.(jpg|jpeg|png|gif|mp3|ico|pdf) {
      root /opt/<%= appName %>/app/programs/web.browser/app; # this should point at the content from the public folder
      access_log off;
      expires 30d;
      add_header Pragma public;
      add_header Cache-Control "public";
    }

}
