server {
    listen 80;

    server_name <%= appRoot %>;

    client_max_body_size 20M;

    location / {
        proxy_pass http://localhost:<%= appPort %>;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
<% if (/^www\./i.test(hostName)) { %>
server {
    server_name <%= hostName.replace(/^www\./i, '') %>;
    return 301 $scheme://<%= hostName %>$request_uri;
}
<% } else { %>
server {
    server_name www.<%= hostName %>;
    return 301 $scheme://<%= hostName %>$request_uri;
}
<% } %>
